name: Test Github Action
on:
  schedule:
    - cron: '0 0 * * 0'
  workflow_dispatch:

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
      fail-fast: false

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        
      - name: Compile basic Typst document 
        uses:  Jarivanbakel/typst-action@v3
        with:
          input_files: test/doc.typ

      - name: Compile multiple Typst documents
        uses:  Jarivanbakel/typst-action@v3
        with:
          input_files: |
            test/doc.typ 
            test/subdir1/doc.typ 
            test/subdir2/doc.typ

      - name: Compile basic Typst document 
        uses:  Jarivanbakel/typst-action@v3
        with:
          working_directory: test
          input_files: |
            doc.typ 
            subdir1/doc.typ 
            subdir2/doc.typ

      - uses: actions/upload-artifact@v2
        with:
          name: test
          path: test
        if: always()
